baseURL = https://demo.guru99.com/v3/index.php
username = mngr455530
password = mygAjUz
browser = c
chromepath=C://Users//DELL//eclipse-workspace//inetBanking_v11//Drivers//chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
